{
  "name": "vercel-horoscope",
  "version": "1.0.0",
  "private": true,
  "description": "Daily auto-updating Bengali Vedic Horoscope generator with location detection — Next.js + Luxon + Astronomy Engine.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.7.4",
    "luxon": "^3.5.0",
    "geoip-lite": "^1.4.6",
    "astronomy-engine": "^2.1.19"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "vercel",
    "horoscope",
    "vedic-astrology",
    "api",
    "daily-horoscope",
    "auto-location"
  ],
  "author": {
    "name": "D3ViL",
    "email": "pubgsu21@gmail.com"
  }
}
